spring.application.name=ITPFirstSpringboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/itp1sbdb-dev
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8086
info.project.instructor=Umar Solanki
info.project.name=Student Service
info.project.env=dev
info.project.team=ITP
info.project.contact=8888111222
info.project.contatcemail=alice@itp.com
management.endpoints.web.base-path=/app/health
management.endpoints.web.exposure.include=*
#spring.jackson.date-format=yyyy-MM-dd
#spring.security.user.name=virat
#spring.security.user.password=kohli
server.servlet.context-path=/sms/v1

